PORT = 3000 #Port Connection

JWT_SECRET_KEY = "!)(123HailHydra123ICanDoThisAllDay123!)("

DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/db_auth" #Change database URL base on your database name